{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    " ": "JWTAUDIENCE",
    "JWTISSUER": "JWTISSUER",
    "JWTSIGNINGKEY": "JWTSIGNINGKEY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DEFAULTCONNECTION"

  }
}
